# procurement

./: pom.xml
React-Material-UI-Dialog-Modal-Popup-master/React-Material-UI-Dialog-Modal-Popup-master/: package-lock.json  package.json
React-Material-UI-Dialog-Modal-Popup-master/React-Material-UI-Dialog-Modal-Popup-master/src/App/: App.js
React-Material-UI-Dialog-Modal-Popup-master/React-Material-UI-Dialog-Modal-Popup-master/src/components/Sidebar/: Sidebar.js  SidebarData.js  SubMenu.js
src/main/java/com/otienochris/procurement_management_system/: ProcurementManagementSystemApplication.java
src/main/java/com/otienochris/procurement_management_system/Dtos/: ApplicationObjectDto.java  AuthenticationRequestDto.java  ContractDto.java  DepartmentHeadDto.java  DocumentDto.java  EmployeeDto.java  OrderManagementApprovalObj.java  OrderManagementDto.java  PurchaseOrderDto.java  PurchaseRequisitionDto.java  QuotationDto.java  RFIDto.java  RequestForQuotationDto.java  SolicitationDto.java  SupplierDto.java  UsernameObject.java
src/main/java/com/otienochris/procurement_management_system/configs/: Config.java
src/main/java/com/otienochris/procurement_management_system/controllers/: AcquisitionCostDocController.java  AnalysisDocController.java  ApplicationObjectController.java  CartController.java  CompanyController.java  ContractController.java  DepartmentHeadController.java  DocumentController.java  EmergencyDocController.java  EmployeeController.java  EmployeeNotFoundException.java  FileUploaderController.java  InvoiceController.java  InvoicesDocController.java  ItemController.java  NeedDocController.java  NeedDoumentController.java  OrderManagementController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  QuotationController.java  RFIController.java  RFIDocController.java  RequestForQuotationController.java  SolicitationController.java  SupplierController.java  TenderController.java  UserController.java
src/main/java/com/otienochris/procurement_management_system/exception_handlers/: DuplicateFilesException.java  EmployeeNotFoundException.java  ErrorDetails.java  MvcExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/otienochris/procurement_management_system/httpRequests/: company.http  invoice.http  item.http  user.http
src/main/java/com/otienochris/procurement_management_system/mappers/: ApplicationObjectMapper.java  ContractMapper.java  DocumentMapper.java  MultipartDocumentMapper.java  OrderManagementMapper.java  PurchaseOrderMapper.java  PurchaseRequisitionMapper.java  QuotationMapper.java  RFIMapper.java  RequestForQuotationMapper.java  SolicitationMapper.java
src/main/java/com/otienochris/procurement_management_system/models/: AcquisitionCostDoc.java  AnalysisDoc.java  ApplicationObject.java  Cart.java  ChangePasswordObject.java  Client.java  ClientInterface.java  Company.java  Contract.java  Department.java  DepartmentHead.java  Document.java  EmergencyDoc.java  Employee.java  EmployeePositionEnum.java  FileUploadResponse.java  FinanceDept.java  InventoryManager.java  Invoice.java  InvoicesDoc.java  Item.java  NeedDoc.java  NeedDocument.java  NewPasswordObject.java  OMStatus.java  OrderManagement.java  POStatus.java  Person.java  ProcurementOfficer.java  PurchaseOrder.java  PurchaseRequisition.java  Quotation.java  RFI.java  RFIDoc.java  RequestForQuotation.java  Role.java  RoleEnum.java  Solicitation.java  Supplier.java  Tender.java  (+2 more)
src/main/java/com/otienochris/procurement_management_system/repositories/: AcquisitionCostDocRepo.java  AnalysisDocRepo.java  ApplicationObjectRepository.java  CartRepository.java  CompanyRepository.java  ContractRepo.java  DepartmentHeadRepo.java  DepartmentRepo.java  DocumentRepository.java  EmergencyDocRepo.java  EmployeeRepo.java  FinanceDeptRepo.java  InventoryManagerRepo.java  InvoiceRepository.java  InvoicesDocRepo.java  ItemRepository.java  NeedDocRepo.java  NeedDocumentRepo.java  OrderManagementRepo.java  ProcurementOfficerRepo.java  PurchaseOrderRepository.java  PurchaseRequisitionRepo.java  QuotationRepository.java  RFIDocRepo.java  RFIRepo.java  RequestForQuotationRepository.java  RoleRepository.java  SolicitationRepository.java  SupplierRepo.java  TenderRepository.java  UserRepository.java
src/main/java/com/otienochris/procurement_management_system/responses/: ApplicationObjectResponse.java  AuthenticationResponse.java  ContractResponse.java  DepartmentHeadResponse.java  DocumentResponse.java  EmployeeResponse.java  OrderManagementResponse.java  PurchaseOrderResponse.java  PurchaseRequisitionResponse.java  QuotationResponse.java  RFIResponse.java  RequestForQuotationResponse.java  SolicitationResponse.java  SupplierResponse.java
src/main/java/com/otienochris/procurement_management_system/services/: AcquisitionCostDocServive.java  AcquisitionCostDocStorageService.java  AnalysisDocService.java  AnalysisDocStorageServive.java  ApplicationObjectService.java  CartService.java  CompanyService.java  ContractService.java  DepartmentHeadService.java  DocumentService.java  EmergencyDocService.java  EmergencyDocStorageService.java  EmployeeService.java  InvoiceService.java  InvoicesDocService.java  InvoicesDocStorageService.java  ItemService.java  MailSendingService.java  NeedDocStorageService.java  NeedDocumentService.java  OrderManagementService.java  PurchaseOrderService.java  PurchaseRequisitionService.java  QuotationService.java  RFIDocService.java  RFIDocStorageService.java  (+6 more)
src/main/resources/: application-common.properties  application-dev.properties  application-h2.properties  application.properties
src/test/java/com/otienochris/procurement_management_system/: ProcurementManagementSystemApplicationTest.java  ProcurementManagementSystemApplicationTests.java
(+22 files in other folders)
