GET http://localhost:8080/api/invoice/all
Accept: application/json

###
POST http://localhost:8080/api/invoice/add
Content-Type: application/json

{ "date": "2021-02-01",
  "items": [
    {
      "itemId": 2,
      "description": "shoes for lecturers",
      "date": "2021-02-16",
      "expiry": "2022-02-17",
      "quantity": 50,
      "batchSerialNumber": "ADF445fg4"
    }
  ]
}

###
POST http://localhost:8080/api/invoice/add
Content-Type: application/json

{ "date": "2021-02-01",
  "items": [
    {
      "itemId": 3,
      "description": "office chairs",
      "date": "2021-01-16",
      "expiry": "2022-02-17",
      "quantity": 150,
      "batchSerialNumber": "ADF445fg2"
    }
  ]
}

###
POST http://localhost:8080/api/invoice/update
Content-Type: application/json

{
  "invoiceId": 4,
  "items": [
    {
      "itemId": 2,
      "description": "shoes for lecturers",
      "date": "2021-02-16",
      "expiry": "2022-02-17",
      "quantity": 50,
      "batchSerialNumber": "ADF445fg4"
    },
    {
      "itemId": 6,
      "description": "mattresses",
      "date": "2021-02-17",
      "expiry": "2022-02-18",
      "quantity": 5,
      "batchSerialNumber": "ADF445fg6"
    }
  ],
  "date": "2021-02-01"
}

###
GET http://localhost:8080/api/invoice/4
Accept: application/json

###
